VITE_SUPABASE_PROJECT_ID="mnvwjgpideueuwvtohjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udndqZ3BpZGV1ZXV3dnRvaGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDI4MTMsImV4cCI6MjA3OTQ3ODgxM30.02_2a-BfFMrYAZOI9SrHFgWFK3DM-BKHI3RswfRWEpY"
VITE_SUPABASE_URL="https://mnvwjgpideueuwvtohjo.supabase.co"
